#%RAML 1.0
title: Auction application
version: v1.0
protocols: [ HTTP ]
baseUri: http://localhost:9090
mediaType: application/json 
schemas:
	- !include schemas/offer.raml
	- !include schemas/error.raml  
	- !include schemas/errors.raml 
	- offers: |
		{
			"$schema": "http://json-schema.org/schema",
			"type": "array",
			"description": "List of Offers",
			"items" : {
		        		"$ref" : "#/definitions/offer"
		    	 }			
		}   
/offers:
  post:
    description: Create a new offer
    body:
      application/json:
        schema: offer
        example: !include examples/new_offer.json
    responses:
      201:
        body:
          application/json:
            type: number
      400:
         body:
          application/json:
            schema: errors
            example: !include examples/errors.json
  get:
    description: List of all non-expired Offers
    responses:
      200:
        body:
          application/json:
            schema: offers
            example: !include examples/list_of_offers.json
  /{offerID}:
    get:
      description: Get offer by offerID
      responses:        
        200:
          body:
            application/json:
              schema: offer
              example: !include examples/created_offer.json
        404:
          body:
            application/json:
              schema: error
              example: !include examples/error.json
    delete:
      description: Delete offer by offerID
      responses:
        202:
        404:
          body:
            application/json:
              schema: error
              example: !include examples/error.json