errors: |
    {
	    "$schema": "http://json-schema.org/schema",
		"type": "object",
		"description": "Multiple error details",
		"properties": {
			"error": {
				"type": "array",
				 "items": {
				    "type": "string"
				  }
			}
		}
    }