offer: |
	{
		"$schema": "http://json-schema.org/schema",
		"type": "object",
		"description": "Offer details",
		"properties": {
			"offerID": {
				"type": "number"
			},
			"item": {
				"type": "string"
			},
			"description": {
				"type": "string"
			},
			"price": {
				"type": "number"
			},
			"validForSecs": {
				"type": "integer"
			}
		},
		"required": [
			"item",
			"description",
			"price",
			"validForSecs"
		]
	}